# KitchenRouter

./: KitchenRouter.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
KitchenRouter.Application/: KitchenRouter.Application.csproj
KitchenRouter.Application/DTOs/: OrderRequest.cs  OrderResponse.cs
KitchenRouter.Application/Mappers/: OrderProfile.cs
KitchenRouter.Application/RabbitMQSender/: IRabbitMQMessageSender.cs  RabbitMQMessageSender.cs
KitchenRouter.Application/Result/: Error.cs  ErrorResult.cs  IResult.cs  Result.cs  SuccessResult.cs
KitchenRouter.Application/Services/: OrderService.cs
KitchenRouter.Application/Services/Interfaces/: IOrderService.cs
KitchenRouter.Application/Utils/: JsonConvertor.cs
KitchenRouter.Domain/: KitchenRouter.Domain.csproj
KitchenRouter.Domain/Enums/: KitchenArea.cs
KitchenRouter.Domain/Errors/: DomainErrors.cs
KitchenRouter.Domain/Models/: BaseEntity.cs  Order.cs
KitchenRouter.Domain/Validations/: OrderValidator.cs
KitchenRouter.Infrastructure/: KitchenRouter.Infrastructure.csproj
KitchenRouter.Infrastructure/Configurations/: BaseEntityConfiguration.cs  OrderConfiguration.cs
KitchenRouter.IntegrationTests/: KitchenRouter.IntegrationTests.csproj  OrderTests.cs
KitchenRouter.UnitTests/: KitchenRouter.UnitTests.csproj
KitchenRouter.WebAPI/: Dockerfile  KitchenRouter.WebAPI.csproj  Program.cs
KitchenRouter.WebAPI/Controllers/: OrderController.cs
KitchenRouter.WebAPI/Middlewares/: ExcpetionHandlerMiddleware.cs
KitchenRouter.WebAPI/Properties/: launchSettings.json
(+4 files in other folders)
