<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KitchenRouter.Domain\KitchenRouter.Domain.csproj" />
    <ProjectReference Include="..\KitchenRouter.Infrastructure\KitchenRouter.Infrastructure.csproj" />
  </ItemGroup>

</Project>
